.gallery {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, 320px);  //minmax(320px, 1fr)
    grid-auto-rows: 340px;
    grid-gap: 50px 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.gallery__item {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    background: rgb(255, 255, 255);
    border-radius: 0px 15px 0px 15px;
}

.gallery__item:hover {
    cursor: zoom-in;
    transform: scale(1.03);
    transition: transform $animation-duration $timing-function;
}

.gallery__link {
    cursor: inherit;
    text-decoration: none;
    color: black;
}

.gallery__image {
    border-radius: 0px 15px 0px 0px;
    display: block;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.gallery__info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20%;
    border-top: solid rgb(128, 128, 128) 2px;
    background: $secondary-color;
    border-radius: 0 0 0 15px;
}

.gallery--js .gallery__info {
    background: $secondary-color-alt;
}

.gallery__info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery__title{
    padding-bottom: 10px;
}

.gallery__btn-more {
    display: block;
    width: 100px;
    height: 30px;
    margin: 0 auto;
    border-radius: 5px;
    color: rgb(85, 85, 85);
}

.gallery__btn-more:hover,
.gallery__btn-more:focus {
    background-color: $accent-color;
}

.gallery__btn-more--hidden {
    display: none;
}

.gallery__message{
    font-family: $primary-font-family;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.gallery__message--hidden{
    display: none;
}